<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="quiz04.html" id="phoneForm">
        <input type="text" placeholder="핸드폰 번호 입력 (- 생략)" id="phone">
        <button>전송</button>
    </form>

    <script>
        let frm = document.getElementById('phoneForm');

        let regex = /^01\d-?\d{4}-?\d{4}$/;

        frm.onsubmit = function(){
            let phone = document.getElementById('phone').value;
            let result = regex.test(phone);
            if(!result){
                alert('핸드폰 번호의 형식이 잘 못 되었습니다.');
                return false;
            }
        };
    </script>

</body>

</html>