<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <input type="text" id="phone" placeholder="핸드폰 번호를 입력하세요.">
    <button id="check">검사</button>
    <fieldset>
        <legend>검사 결과</legend>
    </fieldset>
    <script>
        // let phoneNum = /^010(-?\d{4}){2}$/;
        const phoneNum = /^010(-?\d{4}){2}$/i;
        $('#check').on('click', function () {
            const phone = $('#phone').val();
            if (phoneNum.test(phone)) {
                $('fieldset').html(phone);
            }else{
                $('fieldset').html('핸드폰 번호가 아닙니다.');
            }
        });
    </script>
</body>

</html>