<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid black;
        }

        .content {
            border: 1px solid black;
            overflow: hidden;
        }

        .body {
            float: left;
            margin-left: 35%;

        }

        label {
            display: inline-block;
            width: 120px;
        }
    </style>
</head>

<body>
    <form action="result.html">
        <div class="content">
            <div align="center">회원 가입 정보</div>
            <div class="body">
                <label for="input-id">아이디</label><input type="text" placeholder="아이디를 입력해주세요." id="input-id">
                <button type="button">중복</button><br>
                <label for="input-pw">패스워드</label><input type="password" placeholder="패스워드를 입력해주세요." id="input-pw"><br>
                <label for="input_repw">패스워드 확인</label><input type="password" placeholder="패스워드를 다시 입력해주세요."
                    id="input_repw"><div id="repw"></div><br>
                <label for="input-name">이름</label><input type="text" id="input-name"><br>
                <label for="input-phone">전화번호</label><input type="text" id="input-phone"><br>
                <label for="input-email">이메일</label><input type="text" id="input-email"><br>
                <label for="input-post">우편번호</label><input type="text" id="input-post"> <button
                    type="button">찾기</button><br>
                <label for="post1">주소1</label><input type="text" id="post1" readonly><br>
                <label for="post2">주소2</label><input type="text" id="post2" readonly><br>
                <div align="center"><button id="join">회원 가입</button> <button type="reset">다시 입력</button></div>
            </div>
        </div>
    </form>

    <script>
        const idRegex = /^[A-Z][A-Za-z0-9]&/;
        const pwRegex = /[A-Za-z0-9]{1,12}&/;
        const nameRegex = /[ㄱ-ㅎ가-힣]/;
        const phoneRegex = /^01\d-?\d{4}-?\d{4}&/;
        const emailRegex = /[A-Za-z0-9\@]/;

        $('#join').on('click', function(){
            let input_Id = $('#input - id').val();

        });
    </script>
</body>

</html>