<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        h4 {
            text-align: center;
        }

        .left {
            text-align: right;
        }
    </style>
</head>

<body>
    <form action="result.html">
        <div class="container">
            <div class="row header">
                <div class="col-12">
                    <h4>회원 가입 정보</h4>
                </div>
            </div>
            <div class="row body">
                <div class="col-4 left" id="ipunt-id">아이디</div>
                <div class="col-8 right">
                    <input type="text" placeholder="ID입력 하세요." id="ipunt-id">
                    <button type="button">중복</button>
                </div>
            </div>
            <div class="row body">
                <div class="col-4 left">패스워드</div>
                <div class="col-8 right"><input type="password" id="input-pw"></div>
            </div>
            <div class="row body">
                <div class="col-4 col-xs-4 left">패스워드 확인</div>
                <div class="col-3 col-xs-4 right"><input type="password" id="input-repw"></div>
                <div class="col-5 col-xs-4" id="repw"></div>
            </div>
            <div class="row body">
                <div class="col-4 left">이름</div>
                <div class="col-8 right"><input type="text"></div>
            </div>
            <div class="row body">
                <div class="col-4 left">전화번호</div>
                <div class="col-8 right"><input type="text"></div>
            </div>
            <div class="row body">
                <div class="col-4 left">이메일</div>
                <div class="col-8 right"><input type="text"></div>
            </div>
            <div class="row body">
                <div class="col-4 left">우편번호</div>
                <div class="col-8 right"><input type="text"> <button>찾기</button></div>
            </div>
            <div class="row body">
                <div class="col-4 left">주소1</div>
                <div class="col-8 right"><input type="text" size="40px"></div>
            </div>
            <div class="row body">
                <div class="col-4 left">주소2</div>
                <div class="col-8 right"><input type="text" size="40px"></div>
            </div>
            <div class="row footer">
                <div class="col-12" align="center"><button id="join">회원가입</button> <button type="reset" id="reset">다시입력</button>
                </div>
            </div>
        </div>
    </form>

    <script>

        
        $('#input-repw').on('keyup', function () {
            let inputPw = $('#input-pw').val();
            let inputRePw = $('#input-repw').val();

            let repw = $('#repw');

            if (inputPw === inputRePw) {
                repw.html("비밀번호가 같습니다.");
            } else {
                repw.html("비밀번호가 틀립니다.");
            }
        });

        $('#reset').on('click', function(){
            $('#repw').html("");
        });


        $('#join').on('click', function () {

        });


    </script>
</body>

</html>